# RPGGamer-Radio-Desktop

./: .gitignore  App.xaml  App.xaml.cs  README.md  RPGGamer-Radio-Desktop.csproj  RPGGamer-Radio-Desktop.sln  app.manifest
.github/workflows/: msix-package.yml
Helpers/: CustomCollection.cs  EnumToBooleanConverter.cs  PausePlayConverter.cs  StreamFileAbstraction.cs  Updater.cs
Models/: AppConfig.cs  DataColor.cs  Song.cs
RPGGamer-Radio-Desktop/: App.xaml.cs  RPGGamer-Radio-Desktop.csproj  RPGGamer-Radio-Desktop.sln
RPGGamer-Radio-Desktop.Publish/: Package.appxmanifest  RPGGamer-Radio-Desktop.Publish.wapproj
RPGGamer-Radio-Desktop.Testing/: RPGGamer-Radio-Desktop.Testing.csproj  Test1.cs
RPGGamer-Radio-Desktop.Text/: RPGGamer-Radio-Desktop.Text.csproj  Test1.cs
RPGGamer-Radio-Desktop/Helpers/: RectConverter.cs  Updater.cs
RPGGamer-Radio-Desktop/Models/: Song.cs  SongImage.cs
RPGGamer-Radio-Desktop/Services/: ApplicationHostService.cs  AudioService.cs  DatabaseService.cs  WebhookService.cs
RPGGamer-Radio-Desktop/ViewModels/Pages/: DashboardViewModel.cs
RPGGamer-Radio-Desktop/Views/Pages/: DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SongsPage.xaml.cs
RPGGamer-Radio-Desktop/Views/Windows/: NotificationWindow.xaml
RPGGamer_Radio_Desktop.Publish/: Package.appxmanifest  RPGGamer-Radio-Desktop.Publish.wapproj  RPGGamer-Radio-Desktop.Publish_TemporaryKey.pfx
Resources/: Translations.cs
Services/: AudioService.cs  DatabaseService.cs  MediaElementService.cs  NotificationService.cs  PageService.cs  WebhookService.cs
ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs  SongsViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SongsPage.xaml  SongsPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs
